# mimiter-repo

./: README.md  pom.xml
.github/workflows/: deploy.yaml
mgs-common/: pom.xml
mgs-model/: pom.xml
mgs-model/src/main/java/com/mimiter/: Main.java
